# REQUIRED
SECRET_KEY=replace-with-your-own-secret
DATABASE_URL=postgres://fm:fm_pass@127.0.0.1:5432/factory_manager

# OPTIONAL (dev)
DJANGO_DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# OPTIONAL (prod)
DJANGO_ENV=production
